user nginx;
worker_processes auto;
error_log stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}



http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream ipfs {
        server @IPFS@;
    }

    server {
        listen @PORT@ default_server;
        server_name _;



        location /ipfs {
            proxy_pass       http://ipfs;

            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Scheme $scheme;

            if ( $request_uri ~* "/manifests/latest$" ) {
                add_header Content-type application/vnd.docker.distribution.manifest.v2+json;
            }

            client_max_body_size 512M;
        }
    }
}
